# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtb3N0cmljaC0yMS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WcuqQDdGrXFxhUq3wNnQTzFbFnmGWC6ZjqEvPTN64Q
MONGODB_URI='mongodb+srv://walidkadichShop:QuickCart123@cluster0quickcart.oboflu4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e0b5723422bba2aba899f8b09214521d2a23045a41041dcece4c1ea5e97e186d'
INNGEST_EVENT_KEY='SXo-xdfj3cdP1zWaMN1paFfo3rnj6VmQ-AvuB4LFrnmVaONpmh1mpIajM82DDLd_gI9tWYMlVzC1onTLsnZxxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''